# Дан список. Необходимо найти сумму и произведение элементов списка.
# Результаты вывести на экран.

from functools import reduce

_list = [23, 25, 27, 29]
print('Сумма элементов списка равна:', sum(_list))
print('Произведение элементов списка равно:', reduce(lambda x, y: x*y, _list))
