# Даны два списка одинаковой длины. Необходимо создать из них словарь
# таким образом, чтобы элементы первого списка были ключами,
# а элементы второго — соответственно значениями нашего словаря.
# Результаты выведите на экран.

list_1 = [23, 'ab', 'fff', 454, '@']
list_2 = ['auto', 'moto', 3, 'cd', '$']
_dict = dict(zip(list_1, list_2))
print(_dict)
