# Пользователь вводит год, выяснить, является ли год високосным,
# и вывести сообщение на экран.

try:
    year = int(input('Веедите рассматриваемый год:'))
    if year % 4 == 0 and (year / 100) % 400 != 0:
        print('Этот год високосный')
    else:
        print('Этот год НЕ високосный')

except ValueError as e:
    print(e)
