# Дано 2 множества. Проанализировать их и вывести на экран  одного из сообщений в зависимости от ситуации:
# 1 – «Объект {X2} является чистым супермножеством» (X2 < X1)
# 2 – «Объект {X1} является чистым супермножеством» (X1 < X2)
# 3 – «Множества равны» (==)
# 4 – «Супермножество не обнаружено»


def superset(set_1, set_2):
    if set_1 > set_2:
        print('Объект', set_1, ' является чистым супермножеством.')
    elif set_2 > set_1:
        print('Объект', set_2, ' является чистым супермножеством.')
    elif set_1 == set_2:
        print('Множества равны.')
    else:
        print('Супермножество не обнаружено.')


set_3 = {23, 45, 33, 7}
set_4 = {33, 23, 69, 7, 2, 45}
superset(set_3, set_4)
